# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# server.port	= Server HTTP port. Default is 8080
# ----------------------------------------
server.port=8888
# spring.cloud.config.server.git.uri	= URI of remote repository.
spring.cloud.config.server.git.uri=file:///${user.home}/git/spring-cloud-config-repo